[gd_scene format=3 uid="uid://pkttw81dcu53"]

[ext_resource type="Script" uid="uid://bcm5f387sl07m" path="res://addons/sv_options_menu/ui/ui_scaling_settings_ui/ui_scaling_settings_ui.gd" id="1_yaeq3"]

[node name="UIScalingSettingsUI" type="HBoxContainer" unique_id=1158959838]
custom_minimum_size = Vector2(0, 32)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -616.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yaeq3")

[node name="HSlider" type="HSlider" parent="." unique_id=802643639]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 1.0
max_value = 2.0
step = 0.05
value = 1.0

[node name="Control" type="Control" parent="." unique_id=448463928]
custom_minimum_size = Vector2(106, 0)
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="Control" unique_id=256509670]
custom_minimum_size = Vector2(16, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = false
alignment = 2
icon_alignment = 2
item_count = 2
popup/item_0/text = "1.0"
popup/item_0/id = 0
popup/item_1/text = "2.0"
popup/item_1/id = 1

[node name="LineEdit" type="LineEdit" parent="Control" unique_id=1556183610]
custom_minimum_size = Vector2(32, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -32.0
grow_vertical = 2
text = "1.0"
flat = true

[node name="ValueLabel" type="Label" parent="Control" unique_id=220235996]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 3.0
grow_vertical = 2
text = "1.0"
vertical_alignment = 1

[connection signal="drag_ended" from="HSlider" to="." method="_on_h_slider_drag_ended"]
[connection signal="drag_started" from="HSlider" to="." method="_on_h_slider_drag_started"]
[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="editing_toggled" from="Control/LineEdit" to="." method="_on_line_edit_editing_toggled"]
